
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./app/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:400,700&display=swap" rel="stylesheet">
    <title></title>
</head>
<body>

        <nav class="nav container">
            <ul class="nav__list">
                <a class="nav__item--active" href="index.html"><li>Главная </li> </a>
                <a class="nav__item" href="about.html"><li>Обо мне </li> </a>
                <a class="nav__item" href="works.html"><li>Работы </li> </a>
                <a class="nav__item" href="contact.html"><li >Контакты </li> </a>
            </ul>
        </nav>
    <div class="header-wrapper container">
        <div class="header">
                <div class="photo">
                    <img src="app/css/img/photo_2019-06-16_23-03-13.jpg" alt="" srcset="">
                </div>
                <div class="header__description">
                    Привет! Меня зовут Евгений Котов, я начинающий фронтенд-разработчик из Санкт-Петербурга, и на данный момент я нахожусь в поиске рабочего места, где я смогу расти и развиваться. На данный момент я рассматриваю стажировку или работу на вакансии верстальщика <span> <img class="header__icon" src="app/css/img/html-5.svg" alt="" srcset=""></span> <span> <img class="header__icon" src="app/css/img/css.svg" alt="" srcset=""></span>
                </div> 
        </div>
    </div>
 
    <div class="container">
        <div class="about">
            <div class="about__skills">
                    <div class="about__item">Итак, всё как всегда - 
                         <span>
                          <img class="icon" src="app/css/img/html-5.svg" alt="" srcset="">
                        </span>
                         для разметки, 
                        <span> 
                            <img class="icon" src="app/css/img/css.svg" alt="" srcset="">
                        </span>
                         для верстки современного дизайна, предпочитаю использовать flex-box, для лучшей адаптивности макета, если необходимо - bootstrap.
                        <span> 
                            <br>     <img class="icon" src="app/css/img/js.svg" alt="" srcset="">
                        </span> - на базовом уровне, но умею подключать плагины, писать небольшие скрипты для адаптивности, разбираться в чужом коде. 
                    <br> С помощью
                         <span>
                              <img class="icon" src="app/css/img/icons8-gulp-64.svg" alt="" srcset="">
                        </span>оптимизирую и собираю проект, стараюсь относиться к этому этапу довольно серьезно. Мелочь, но если у Вас возникнет интерес, то оставил исходники проектов на гитхабе. 
                        <br>  Если необходимо использовать webpack, то для него тоже есть необходимые базовые знания.
                        <span>
                             <img class="icon" src="app/css/img/Webpack.svg" alt="" srcset="">
                        </span>

                        <br>    С большим интересом изучаю
                        <span> 
                            <img class="icon" src="app/css/img/react.svg" alt="" srcset="">
                        </span> но стараюсь сначала подтянуть знания по es6, и довести их до хорошего уровня.</div>
            </div>
        </div>
        </div>
    </div>
</div>


<main class="portfolio container">
    <div class="portfolio__title">
        Мои работы
    </div>
    <div class="portfolio__card ">

        <img class="portfolio__img " src="app/css/img/portfolio/y0Fumfd4NpA.jpg" alt="">

        <div class="portfolio__desc ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate error quis magni officia quia, cum fugiat exercitationem pariatur tempora, necessitatibus non, incidunt nobis soluta architecto consequuntur unde! Temporibus, delectus quis?</div>
    </div>
    <div class="portfolio__card">

        <img class="portfolio__img " src="app/css/img/portfolio/hl1axR9K404.jpg" alt="">

        <div class="portfolio__desc ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate error quis magni officia quia, cum fugiat exercitationem pariatur tempora, necessitatibus non, incidunt nobis soluta architecto consequuntur unde! Temporibus, delectus quis?</div>
    </div>
    <div class="portfolio__card ">

        <img class="portfolio__img " src="app/css/img/portfolio/4OYlZdCU1vE.jpg" alt="">

        <div class="portfolio__desc ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate error quis magni officia quia, cum fugiat exercitationem pariatur tempora, necessitatibus non, incidunt nobis soluta architecto consequuntur unde! Temporibus, delectus quis?
            
        </div>
    </div> 
</main>
<footer class="container">
    
    <div class="contacts">
            <div class="contacts__header">
                Для связи со мной:
            </div>
            <div class="contacts__item ">
                <span>
                    <img class="icon contact__icon" src="app/css/img/New_Logo_Gmail.svg" alt="" srcset="">
                </span>
                <div> mrkev2112x@gmail.com</div>
            </div>
            <div class="contacts__item ">  
                <span> 
                    <img class="icon contact__icon" src="app/css/img/Telegram_logo.svg" alt="" srcset=""> <img class="icon contact__icon" src="app/css/img/smiley.svg" alt="" srcset="">
                </span>
                <div> 89059273313</div>
            </div>
    </div>
</footer>



</body>
</html>
